<h1>Mac and Cheese</h1>
<img src="./macncheese.jpg" alt="A picture of mac and cheese">
<p>A quick and easy recipe for a creamy, cheesy and tasty macaroni and cheese.</p>
<h1>Ingredients</h1>
<uo>
    <li> 225 grams (8 ounce) macaroni</li>
    <li>60 grams (1/4 cup) butter</li>
    <li>470 ml (2 cups) milk</li>
    <li>A pinch of salt and to salt the water</li>
    <li>470 grams (2 cups) cheddar cheese</li>
    <li>A pinch of ground black pepper</li>
    <li>470 grams (2 cups) all-purpose flour</li> 
</uo>
<h1>Steps</h1>
<ol>
    <li>Boil water and salt it liberally to make sure the macaroni is seasoned when cooking. Cook macaroni according to what the package says. approximately 8 minutes. Test macaronis after 8 minutes, if tender but firm, it is ready. Drain.</li>
    <li>While the macaroni is cooking, melt butter over medium heat and start stirring in flour, salt and pepper. When smooth, slowly mix in milk while stirring constantly so the mixture does not burn. </li>
    <li>Throw in the shredded cheddar cheese into the milk, flour and butter mixture and start mixing. Mix until fully melted and then set aside.</li>
    <li>Mix the cheese mixture and the macaroni together until the macaroni is fully coated in cheese.</li>
    <li>Serve warm.</li>

</ol>